PING_INLINE: 44943.82 requests per second
PING_BULK: 51177.07 requests per second
SET: 51282.05 requests per second
GET: 51255.77 requests per second
INCR: 50530.57 requests per second
LPUSH: 50968.40 requests per second
RPUSH: 51203.28 requests per second
LPOP: 51255.77 requests per second
RPOP: 50968.40 requests per second
SADD: 51020.41 requests per second
HSET: 50658.56 requests per second
SPOP: 50251.26 requests per second
ZADD: 49188.39 requests per second
ZPOPMIN: 49236.83 requests per second
LPUSH (needed to benchmark LRANGE): 49701.79 requests per second
LRANGE_100 (first 100 elements): 35087.72 requests per second
LRANGE_300 (first 300 elements): 17479.46 requests per second
LRANGE_500 (first 450 elements): 13125.08 requests per second
LRANGE_600 (first 600 elements): 11633.32 requests per second
MSET (10 keys): 49800.80 requests per second